AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
MISTRAL_API_KEY="4tNLbckBmdeblSlZjWTzhmiPviUfCGpi"
MLFLOW_TRACKING_URI="http://localhost:5000"
PORT=8080
HOST=127.0.0.1
BUCKET_NAME=scraped_raw_data_nubot
RAW_DATA_FOLDER=raw_data
FAISS_INDEX_FOLDER=faiss_index
GOOGLE_APPLICATION_CREDENTIALS="E:/gcpkeys/nubot/nubot-nikhil-6adeee091d55.json"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-this-legislator-56"
MISTRALAI_API_KEY="4tNLbckBmdeblSlZjWTzhmiPviUfCGpi"
